<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Header + Video + BS4 + MDB [2017] - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .whov:hover { background-color: #00695c!important; }
.view {
	background-position: center center;
	background-repeat: no-repeat;
	height: 500px;
}
.secondbase {
    background-color: rgba(255,255,255,.6); 
    margin-top: -90px;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Header + Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
 <!--Main Navigation-->
<header>
<nav class="navbar navbar-expand-lg navbar-dark default-color-blue fixed-top">
    <a class="navbar-brand" href="index.html">Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="3">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Chat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Fotos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Peliculas</a>
            </li>
        </ul>
         <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light">14 <i class="fa fa-envelope"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light">8 <i class="fa fa-eye"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light">1 <i class="fa fa-bullhorn"></i></a>
            </li>
            <li class="nav-item avatar dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="http://www.torneodj.com/files/avatar/2_120.jpg" class="img-fluid rounded-circle z-depth-0" width="30"></a>
                <div class="dropdown-menu dropdown-menu-right dropdown-purple" aria-labelledby="navbarDropdownMenuLink-5">
                    <a class="dropdown-item whov" href="#"><i class="fa fa-plus"></i> Agregar post</a>
                    <a class="dropdown-item whov" href="#"><i class="fa fa-edit"></i> Editar cuenta</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
</header>
    <div class="view hm-white-light jarallax" data-jarallax='{"speed": 10.2}' data-jarallax-video="https://www.youtube.com/watch?v=RNe9bQ2-au4">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn">
                            <div class="text-center text-danger">
                                <h1 class="display-2 mb-2 wow fadeInDown" data-wow-delay="0.3s"><img src="http://www.africainvestor.com/wp-content/uploads/2018/05/AiAfricaplc_logo.v2.png" width="500px"></h1>
                                <h5 class="font-up mb-3 mt-1 font-bold wow fadeInDown" style="font-weight:bold; text-shadow: 0 0 8px #FFF, 0 -2px 12px #222, 0 -5px 15px #666;" data-wow-delay="0.4s">
                                    &nbsp;
                                    &nbsp;
                                    <div class="row">
                                         &nbsp;
											<div class="col-xs-12">
												<button id="free" type="button" class="btn btn-sm btn-smooth btn-custom" data-plan="free" data-target="/Data/SignUp">Get Started</button>
											</div>
        
                                       <div class="col-xs-12">
												<button id="free" type="button" class="btn btn-sm btn-smooth btn-custom" data-plan="free" data-target="/Data/SignUp">Get Started</button>
											</div> 
                                           
								    </div>
                               </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="py-2"></div>

    
     <style type="text/css">
        section { background-color: #edf2f7; }
.top-bit {
    border-bottom: 1px solid #3d3d3d;
}
.middle-bit {
    min-height: 192px;
}
.demure {
    color: #6b6b6b;
}
.plan_price {
    display: block;
    font-size: 6.853em;
    font-weight: 900;
    height: 1em;
    letter-spacing: -2px;
    line-height: 1.2em;
    margin-left: -2.5vw;
    position: relative;
}
.plan-bottom {
    margin-bottom: 15px;
}
.plan_price .currency, .plan_price-md .currency {
    font-size: .382em;
    font-weight: 400;
    letter-spacing: 0;
    position: relative;
    top: -1.15em;
}
.plan_price .cents {
    font-size: .146em;
    font-weight: 700;
    letter-spacing: -1px;
    position: absolute;
    top: -.75em;
}
.plan_price_details {
    display: block;
    font-size: 1em;
    line-height: 1.2em;
    opacity: .8;
    text-shadow: none;
}
.plan-bottom {
    margin-bottom: 15px;
}
.end-bit {
    border-top: 1px solid #3d3d3d;
}
.btn-custom {
    background-color: #222;
    border-color: #222;
}
.btn-smooth {
    min-width: 200px !important;
    margin-top: 1.5vh;
}
.cards-rear {
    margin-top: 5px;
    color: #6b6b6b;
    min-height: 256px;
}
.pc-text {
    color: #FDFDFD;
}
.plan-summary-para {
    margin-top: 5px;
}
.flipcard {
  position: relative;
  width: 280px;
  height: 400px;
  perspective: 800px;
}
.flipcard.flip .front {
  transform: rotateY(180deg);
}
.flipcard.flip .back {
  transform: rotateY(0deg);
}
.flipcard .back{
  transform: rotateY(-180deg);
}
.flipcard .front, .flipcard .back
{
      
  background-color: #1e73be;
  border: 1px solid #222;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);

  position:absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 1s ease 0s;
  color: white;
  padding: 15px 40px;
  backface-visibility: hidden;
  margin: 15px 50px 0;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<section>
    <div class="container">
<div class="row">
  <div class="col-xs-12 col-md-6 col-lg-3">
        <div class="flipcard">
        <div class="back">
           <div style="border-bottom: 1px solid #3d3d3d;" class="top-bit">
										<div class="row">
											<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
												<span class="fa-stack fa-2x">
													<span class="fa fa-circle fa-stack-2x icon-background4"></span>
													<span class="fa fa-circle-thin fa-stack-2x icon-background6"></span>
													<span class="off-grey fa fa-crosshairs fa-stack-1x"></span>
												</span>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-9 col-lg-9 text-center">
												<h3 style="margin: 15px 0;">Free</h3>
											</div>
										</div>
									</div>
									
									
									<div style="border-bottom: 1px solid #3d3d3d; min-height: 192px;" class="row collapse in">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="middle-bit demure-font cards-rear text-center">
												<p style="margin: 10px 0;">Typical use:</p>
												<div style="margin-bottom: 8px;" class="row">
													<div class="col-xs-12 pc-text plan-suumary">
														<h5 class="">Stop screening CV's and start filtering candidates by their code, measured by quality, accuracy and speed, with the <strong>Free</strong> plan. </h5>
														<h5 class="plan-summary-para">Send out some filtering tests to anyone who applies for a coder job with you and quickly see who has the minimum basic skills for the task.</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="end-bit">
										<div class="row">
											<div class="col-xs-12">
												<button id="free" type="button" class="btn btn-sm btn-smooth btn-custom" data-plan="free" data-target="/Data/SignUp">Get Started</button>
											</div>
										</div>
									</div>
        
        </div>
         <div class="front text-center">
          <div class="top-bit">
			<div class="row">
				<div class="col-xs-12">
					<span class="fa-stack fa-2x">
						<span class="fa fa-circle fa-stack-2x icon-background4"></span>
						<span class="fa fa-circle-thin fa-stack-2x icon-background6"></span>
						<span class="off-grey fa fa-crosshairs fa-stack-1x"></span>
					</span>
				</div>
				<div class="col-xs-12">
					<h3 style="margin: 10px 0;">Free</h3>
				</div>
			</div>
        	</div>
        	<div class="middle-bit">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<span class="plan_price plan-bottom"><span class="currency">€</span>0<span class="cents">00</span></span>
												<span class="plan_price_details plan-bottom">per candidate<br>Filter candidates</span>
												<span class="plan_price_details plan-bottom">Upgrade at any time</span>
											</div>
										</div>
										<p style="font-size: 12px;" class="text-center demure">More ...</p>
									</div>
									<div class="end-bit">
										<div class="row">
											<div class="col-xs-12">
												<button id="free" type="button" class="btn btn-sm btn-smooth btn-custom" data-plan="free" data-target="/Data/SignUp">Get Started</button>
											</div>
										</div>
									</div>
        </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-6 col-lg-3" style="margin-bottom: 20px;">
    <div class="flipcard">
        <div class="back">
           <div>This is the back side</div>
        </div>

         <div class="front">
          <div>This is the front side</div>
        </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-6 col-lg-3">
    <div class="flipcard">
        <div class="back">
           <div>This is the back side</div>
        </div>

         <div class="front">
          <div>This is the front side</div>
        </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-md-6 col-lg-3">
    
  </div>
  <div class="col-xs-12 col-md-6 col-lg-3">
    <div class="flipcard">
        <div class="back">
           <div>This is the back side</div>
        </div>

         <div class="front">
          <div>This is the front side</div>
        </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-6 col-lg-3">
    
  </div>
</div>

</div>
</section>
<script type="text/javascript">
$(function() {
    $('div.flipcard').on('click', function(evt) {
       $(this).toggleClass("flip");
    });
});
</script>   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<hr>
<footer class="bg-dark text-white">
    <div class="text-center py-2 lead">Copyright © 2017 - Joel Miguel Valente <p>Visita mi web demo creado con wordpress <br> con mi theme desde cero <a href="http://www.portfolio2017.skn1.com/oficial/" target="_blank">Portfolio2017</a></p></div>
</footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax-video.js"></script>
    <script>
        new WOW().init();
    </script> 
</body>
</html>
<script type="text/javascript">

</script>
</body>
</